1ã€è¯»å–æ•°æ®
2ã€æ•°æ®è·å–:ä»æ•°æ®é›†ä¸­è·å–ç¬¬ä¸€å¸§RGB-Dæ•°æ®ï¼ˆé¢œè‰²ã€æ·±åº¦ï¼‰ã€ç›¸æœºå†…å‚å’Œç›¸æœºä½å§¿
3ã€è·å–ç›¸æœºå†…å‚ï¼Œè®¡ç®—ä»ç›¸æœºåæ ‡åˆ°è£å‰ªç©ºé—´åæ ‡ï¼ˆé”¥è½¬ç«‹æ–¹ä½“ï¼‰ä¸ä¸–ç•Œåæ ‡æŠ•å½±åˆ°è£å‰ªç©ºé—´åæ ‡çš„å˜æ¢ï¼ˆç‚¹åœ¨å·¦è¾¹ï¼Ÿï¼‰
4ã€è®¡ç®—ç¬¬ä¸€å¸§åƒç´ ç‚¹ä½ç½®ï¼Œé€šè¿‡å†…å‚è®¡ç®—ç‚¹åœ¨ç›¸æœºåæ ‡ç³»ä¸‹çš„ä½ç½®
5ã€ç¼©æ”¾å°ºåº¦ï¼ŸæœªçŸ¥ï¼š            scale_gaussian = depth_z / ((FX + FY)/2)
mean3_sq_dist = scale_gaussian**2
6ã€è·å¾—ç‚¹äº‘çš„åæ ‡å’Œé¢œè‰²å’Œmean3_sq_dist
7ã€å®šä¹‰éœ€è¦ä¼˜åŒ–çš„å‚æ•°
    # 3D Gaussianå¾…ä¼˜åŒ–çš„å‚æ•°
    params = {
        'means3D': means3D,
        'rgb_colors': init_pt_cld[:, 3:6],
        'unnorm_rotations': unnorm_rots,åæ–¹å·®çš„å››å…ƒæ•°
        'logit_opacities': logit_opacities,ä¸é€æ˜åº¦
        'log_scales': torch.tile(torch.log(torch.sqrt(mean3_sq_dist))[..., None], (1, 1)),ç¼©æ”¾å°ºåº¦
    }
8ã€ä½èµ„é¢„æµ‹å‚æ•°ï¼š
params['cam_unnorm_rots'] = cam_rots
params['cam_trans'] = np.zeros((1, 3, num_frames))
9ã€æœªçŸ¥ï¼š
variables = {'max_2D_radius': torch.zeros(params['means3D'].shape[0]).cuda().float(),
'means2D_gradient_accum': torch.zeros(params['means3D'].shape[0]).cuda().float(),
'denom': torch.zeros(params['means3D'].shape[0]).cuda().float(),
'timestep': torch.zeros(params['means3D'].shape[0]).cuda().float()}
variables['scene_radius'] = torch.max(depth)/3
10ã€å¼€å§‹éå†æ¯ä¸€å¸§å¤„ç†
11ã€è¯»å–æ•°æ®ï¼ˆé¢œè‰²ã€æ·±åº¦ï¼‰å’Œç›¸æœºä½å§¿
12ã€åˆå§‹åŒ–å½“å‰å¸§çš„æ•°æ® curr_data åŒ…æ‹¬ç›¸æœºå‚æ•°ã€é¢œè‰²æ•°æ®ã€æ·±åº¦æ•°æ®ç­‰
13ã€trackingè¿­ä»£60æ¬¡
14ã€ç´¢å¼•ä¸º0æ—¶ï¼Œç›´æ¥è¿›è¡Œå…³é”®å¸§æ­¥éª¤
15ã€é€‰å®šçš„å…³é”®å¸§åˆ—è¡¨ï¼š
ï¼ˆ1ï¼‰ä»å½“å‰å¸§çš„æœ‰æ•ˆæ·±åº¦åƒç´ ä¸­ï¼ˆæ·±åº¦å¤§äºé›¶çš„åƒç´ ï¼‰éšæœºé€‰æ‹©ä¸€å®šæ•°é‡ï¼ˆpixels=1600ï¼‰çš„åƒç´ ç´¢å¼•sampled_indices
ï¼ˆ2ï¼‰è®¡ç®—ä¸–ç•Œåæ ‡ä¸‹çš„ç‚¹åæ ‡ï¼šptsï¼Œå¹¶å»é™¤åŸç‚¹é™„è¿‘[0,0,0]çš„ç‚¹
(3)å…³é”®å¸§ä¸ºç©ºï¼Œä¸æ“ä½œ
ï¼ˆ4ï¼‰æ·»åŠ å½“å‰å¸§åˆ°å…³é”®å¸§
16ã€åˆ›å»ºä¼˜åŒ–å™¨ï¼šå‚æ•°ï¼Œå½“å‰å€¼ï¼Œå­¦ä¹ ç‡
17ã€è®¡ç®—æŸå¤±ï¼š
ï¼ˆ1ï¼‰å»ºå›¾æ—¶ï¼Œç›¸æœºä½èµ„å› å­ä½¿ç”¨detachæ¥å‰”é™¤è®¡ç®—å›¾ï¼Œ
ï¼ˆ2ï¼‰means3Déœ€è¦ä¼˜åŒ–ï¼Œç›´æ¥è¯»å–ï¼Œå¹¶è½¬ä¸ºç›¸æœºåæ ‡ä¸‹çš„ç‚¹
ï¼ˆ3ï¼‰åˆ›å»ºæ¸²æŸ“éœ€è¦ä¼˜åŒ–çš„å‚æ•°
rendervar = {
    'means3D': transformed_pts,ç›¸æœºåæ ‡ç³»ä¸‹çš„ç‚¹
    'colors_precomp': params['rgb_colors'],
    'rotations': F.normalize(params['unnorm_rotations']),
    'opacities': torch.sigmoid(params['logit_opacities']),
    'scales': torch.exp(torch.tile(params['log_scales'], (1, 3))),
    'means2D': torch.zeros_like(params['means3D'], requires_grad=True, device="cuda") + 0
}
rendervar = {
    'means3D': transformed_pts,
    'colors_precomp': get_depth_and_silhouette(transformed_pts, w2c),
    'rotations': F.normalize(params['unnorm_rotations']),
    'opacities': torch.sigmoid(params['logit_opacities']),
    'scales': torch.exp(torch.tile(params['log_scales'], (1, 3))),
    'means2D': torch.zeros_like(params['means3D'], requires_grad=True, device="cuda") + 0
}
è¿™é‡Œé¢œè‰²å›¾colors_precompå­˜åœ¨å·®å¼‚ï¼Œä¸€ä¸ªæ˜¯çœŸå®é¢œè‰²ï¼Œä¸€ä¸ªæ˜¯æ·±åº¦å›¾å’Œè½®å»“å›¾ï¼ˆç›¸æœºåæ ‡ç³»ä¸‹çš„æ·±åº¦,1,æ·±åº¦çš„å¹³æ–¹ï¼‰
18ã€å›¾åƒæ¸²æŸ“
ï¼ˆ1ï¼‰ä¼ å…¥å‚æ•°ï¼š
args = (
            raster_settings.bg, 0 0 0èƒŒæ™¯
            means3D, ä¸–ç•Œç‚¹
            colors_precomp, å¯¹åº”ç‚¹äº‘é¢œè‰²
            opacities,0.5
            scales,0.02ï¼Œåæ–¹å·®
            rotations,1 0 0 0ï¼Œåæ–¹å·®
            raster_settings.scale_modifier,1.0ï¼Œæ‰‹åŠ¨æ§åˆ¶é«˜æ–¯åˆ†å¸ƒçš„å°ºåº¦ï¼Œåæ–¹å·®çš„æƒé‡ç³»æ•°
            cov3Ds_precomp,empty
            raster_settings.viewmatrix,Tc->w,ä¸ç¬¬ä¸€ä¸ªç›¸æœºå¯¹é½
            raster_settings.projmatrix,#ç¬¬ä¸€ä¸ªç›¸æœºçš„åæ ‡æŠ•å½±åˆ°å±å¹•åæ ‡
            raster_settings.tanfovx,w / (2 * fx),
            raster_settings.tanfovy,h / (2 * fy),
            raster_settings.image_height,
            raster_settings.image_width,
            sh,empty
            raster_settings.sh_degree,0
            raster_settings.campos,ç›¸æœºä¸­å¿ƒä½ç½®,ä¸–ç•Œåæ ‡
            raster_settings.prefiltered,false
        )
(2)å®šä¹‰éœ€è¦è¾“å…¥çš„å˜é‡(rendered, out_color, radii, geomBuffer, binningBuffer, imgBuffer, out_depth);
ï¼ˆ3ï¼‰å°†å›¾åƒæ¯16Ã—16ä¸ºä¸€ä¸ªå—ï¼Œtile_gridè®°å½•äº†å›¾åƒxyzè½´å„æœ‰å¤šå°‘ä¸ªå—ï¼Œblockè®°å½•äº†ä¸€ä¸ªå—çš„å¤§å°
ï¼ˆ4ï¼‰è·å–ç›¸æœºåæ ‡ç³»ä¸‹ç‚¹ï¼Œä¸”å¾—å¤§äº0.2ï¼š
è·å–å¯¹åº”çš„ä¸–ç•Œç‚¹åæ ‡ï¼Œè½¬åˆ°å±å¹•åæ ‡ç³»ï¼Œå†åé€å°„è½¬åˆ°ç›¸æœºåæ ‡ç³»ï¼Œåˆ¤æ–­å…¶æ·±åº¦æ˜¯å¦å¤§äº0.2ï¼Œå°äºåˆ™ä¸å¤„ç†äº†
ï¼ˆ5ï¼‰è®¡ç®—è£å‰ªç©ºé—´åæ ‡
ï¼ˆ6ï¼‰è®¡ç®—3Dåæ–¹å·®ï¼šÎ£ = ğ‘…ğ‘†ğ‘† ğ‘‡ ğ‘… ğ‘‡
ï¼ˆ7ï¼‰å°†ç‚¹ä»¿å°„åˆ°è£å‰ªç©ºé—´ï¼Œå¹¶è®¡ç®—å±å¹•ç©ºé—´çš„2Dåæ–¹å·®
ï¼ˆ8ï¼‰æ ¹æ®ç‰¹å¾å€¼æ¥è®¡ç®—é«˜æ–¯åˆ†å¸ƒçš„å½±å“åŠå¾„
ï¼ˆ9ï¼‰è®¡ç®—åƒç´ åæ ‡ï¼Œæ ¹æ®å½±å“åŠå¾„è®¡ç®—å½±å“çš„ç“¦ç‰‡
ï¼ˆ10ï¼‰tiles_touchedç“¦ç‰‡æ•°é‡ï¼Œ	depths[idx] = p_view.z;
radii[idx] = my_radius;
points_xy_image[idx] = point_image;
// Inverse 2D covariance and opacity neatly pack into one float4
conic_opacity[idx] = { conic.x, conic.y, conic.z, opacities[idx] };
tiles_touched[idx] = (rect_max.y - rect_min.y) * (rect_max.x - rect_min.x);
ï¼ˆ11ï¼‰æ²¿ç€xè½´æ•°çš„ç´¢å¼•ä¸ºkeyï¼Œpoint_list_keys_unsortedå‰64ä½ä¸ºkeyï¼Œå32ä½ä¸ºæ·±åº¦ï¼Œpoint_list_unsortedä¸ºå¯¹åº”ç‚¹çš„ç´¢å¼•
(12)imgState.rangesçš„xè®°å½•äº†æ‰€æœ‰ç‚¹æ’åºååœ¨åŒä¸€ä¸ªtileçš„å¼€å§‹ï¼Œyè®°å½•äº†ç»“æŸ
ï¼ˆ13ï¼‰è®¡ç®—ä¸€ä¸ªtileé‡Œé¢çš„ç‚¹
ï¼ˆ14ï¼‰è·å–æ¸²æŸ“åçš„å›¾åƒå’Œå¯¹åº”çš„é«˜æ–¯åˆ†å¸ƒåŠå¾„
19ã€variables['means2D'] = rendervar['means2D']
20ã€æ¸²æŸ“æ·±åº¦å›¾ã€1ã€æ·±åº¦å¹³æ–¹å›¾
21ã€è®¡ç®—æ·±åº¦çš„ä¸ç¡®å®šæ€§ï¼Œå³æ·±åº¦å¹³æ–¹çš„å·®å€¼ï¼›è½®å»“å›¾ï¼Œå°å€¼åˆ™æ˜¯è¢«é®æ©äº†
22ã€æ©è†œï¼šæ·±åº¦å¤§äº0ã€å€¼ä¸æ˜¯nanï¼Œè½®å»“å¤§äº0
23ã€è®¡ç®—æŸå¤±å€¼ï¼š
ï¼ˆ1ï¼‰æ·±åº¦ï¼šæ¸²æŸ“çš„æ·±åº¦å›¾å’ŒGTæ·±åº¦å›¾ä¹‹é—´çš„å·®å€¼çš„å¹³å‡å€¼
ï¼ˆ2ï¼‰é¢œè‰²ï¼š0.8Ã—æ¸²æŸ“çš„é¢œè‰²å›¾å’ŒGTé¢œè‰²å›¾ä¹‹é—´çš„å·®å€¼çš„å¹³å‡å€¼+0.2Ã—ï¼ˆ1-SSIMï¼‰ï¼ŒSSIMå€¼è¶Šå¤§è¡¨ç¤ºä¸¤å¼ å›¾ç‰‡è¶Šç›¸ä¼¼ï¼Œè¿™é‡Œæ˜¯è¯„ä¼°æŸå¤±å€¼ï¼ˆå·®å¼‚ï¼‰ï¼Œæ‰€ä»¥éœ€è¦1-SSIMã€‚
ï¼ˆ3ï¼‰è®¡ç®—æŸå¤±æ€»å’Œlossï¼Œè®°å½•æ¯é¡¹æŸå¤±weighted_lossesï¼Œ
seen = radius > 0 
variables['max_2D_radius'][seen] = torch.max(radius[seen], variables['max_2D_radius'][seen])ï¼Œåªä¿ç•™åŠå¾„å¤§äº0çš„
variables['seen'] = seen
24ã€ä½¿ç”¨æ©è†œå»é™¤ä¸å†ä¼˜åŒ–çš„å˜é‡
25ã€æ·»åŠ å…³é”®å¸§
curr_keyframe = {'id': time_idx, 'est_w2c': curr_w2c, 'color': color, 'depth': depth}
# Add to keyframe list
keyframe_list.append(curr_keyframe)
keyframe_time_indices.append(time_idx)

æ³¨ï¼šw2cå˜é‡æ°¸è¿œæ˜¯ç¬¬ä¸€å¸§ç›¸æœºçš„

ç¬¬äºŒè½®ï¼š
1ã€å¸§å·®æ³•é¢„æµ‹å½“å‰å¸§ä½å§¿
2ã€å®šä¹‰trackingä¼˜åŒ–å™¨
3ã€è®¡ç®—æŸå¤±å€¼ï¼Œä¼˜åŒ–ä½èµ„ï¼Œä¸ä¼˜åŒ–mean3Dï¼Œæ»¡è¶³è¿­ä»£æ¬¡æ•°å’ŒæŸå¤±å€¼è¶³å¤Ÿå°ï¼Œåˆ™ä¸ºé¢„æµ‹å€¼
4ã€æ›´æ–°params, variables
(1)è·å–ç¬¬ä¸€å¸§çš„ç›¸æœºåæ ‡çš„ç‚¹ï¼Œä¸å‚ä¸ä¼˜åŒ–
(2)è·å–è½®å»“å›¾
(3)ç”Ÿæˆæ©è†œ
(4)è·å–æ–°çš„ä¸€å¸§çš„ä¸–ç•Œç‚¹
(5)æ›´æ–°params,ä½¿ç”¨å½“å‰å¸§è¦†ç›–å‰ä¸€å¸§ï¼Œå³æ˜¯paramsåªåŒ…å«å½“å‰å¸§æ•°æ®?é‚£å¦‚ä½•å…¨å±€å»ºå›¾
(6)        
num_pts = params['means3D'].shape[0]
variables['means2D_gradient_accum'] = torch.zeros(num_pts, device="cuda").float()
variables['denom'] = torch.zeros(num_pts, device="cuda").float()
variables['max_2D_radius'] = torch.zeros(num_pts, device="cuda").float()
new_timestep = time_idx*torch.ones(new_pt_cld.shape[0],device="cuda").float()
variables['timestep'] = torch.cat((variables['timestep'],new_timestep),dim=0)
5ã€é€‰å–å…³é”®å¸§ï¼š
(1)éšæœºé‡‡å–å½“å‰å¸§1600ä¸ªç‚¹ï¼Œå¹¶ä¸”å»é™¤åŸç‚¹é™„è¿‘çš„ç‚¹,å¾—åˆ°ä¸–ç•Œç‚¹
(2)å°†ç‚¹è½¬åˆ°å…¶ä»–å…³é”®å¸§ä¸‹çš„ç›¸æœºåæ ‡
(3)ç›¸æœºåæ ‡è½¬åˆ°åƒç´ åæ ‡ï¼Œå½’ä¸€åŒ–å¹³é¢
(4)è®¡ç®—åœ¨å…¶ä»–å…³é”®å¸§ä¸‹çš„å›¾åƒèŒƒå›´å†…çš„ç‚¹å æ€»æŠ•å½±ç‚¹çš„æ¯”ä¾‹(é‡å ç™¾åˆ†æ¯”) 
(5)æŒ‰ç™¾åˆ†æ¯”æ’åºï¼Œå¹¶å»é™¤ç™¾åˆ†æ¯”ä¸å¤§äº0çš„
(6)éšæœºæå–kä¸ªå…³é”®å¸§ï¼Œæ’åºå’ŒéšæœºæŠ½å–çš„ç»„åˆä½¿ç”¨æ˜¯ä¸€ç§å¸¸è§çš„ç­–ç•¥ï¼Œç”¨äºåœ¨ä¿è¯æ•°æ®è´¨é‡çš„å‰æä¸‹å¼•å…¥é€‚å½“çš„éšæœºæ€§ã€‚
(7)æ·»åŠ æœ€åä¸€å¸§å’Œå½“å‰å¸§åˆ°å…³é”®å¸§åˆ—è¡¨
(8)æ¯ä¸€æ¬¡ä¼˜åŒ–å»ºå›¾ï¼Œéƒ½åœ¨å…³é”®å¸§åˆ—è¡¨éšæœºé€‰å–ä¸€å¸§
6ã€


è®¡ç®—æ¢¯åº¦ï¼š
1ã€è®¡ç®—è¦å¤„ç†çš„åƒç´ ä½ç½®




å­˜ç–‘ï¼šimgState.n_contrib


viewmatrix=w2c,ä¸–ç•Œè½¬åˆ°ç›¸æœºç¬¬ä¸€å¸§åæ ‡
projmatrix=full_proj,ä¸–ç•Œè½¬åˆ°ç›¸æœºç¬¬ä¸€å¸§åæ ‡ï¼Œå†è½¬åˆ°è£å‰ªç©ºé—´

mean3_3D,ä¸–ç•Œåæ ‡